<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Baicheng Chen | Student page</title>
	<style>
		body{
			background-color: #adebb3;
			margin: 0;
		}
		b{
			background-color: gold;
			color: maroon;
			padding: 5px;
		}
		img{
			height: 200px;
			width: auto;
		}
		#container{
			width: 950px;
			margin: 0 auto;
			padding-top: 0;
		}
		h1{
			color: white;
			font: 40px;
		}
		.white{
			color: white;
		}

		#row1{
			background-color: black;
			text-align: center;
			margin: 0;
			padding: 20px;
			height: 100px;
		}
		#row2{
			background-color: lightyellow;
			overflow: hidden;
		}
		#row3{
			background-color: lightblue;
			overflow: hidden;
		}
		.my{
			float: left;
			width: 425px;
			padding-left: 30px;
		}
		#clear{
			clear: both;
			padding: 20px;
			background-color: lightyellow;
		}
		.version{
			display: none;
			position: fixed;
			top: 10px;
			right: 10px;
		    background-color: #1E1E1E;
		    color: #F4F4F4;
		    border: 1px solid #444;
		    padding: 0 5px;
		    border-radius: 8px;
		    font-size: 12px;
		}
		#desktop{
			display: block;
		}

		@media(max-width: 767px){
			img{
				height: 100px;
				width: auto;
			}
			.my{
				float: none;
				padding-left: 50px;
			}
			#container{
				width: auto;
			}
			#desktop{
				display: none;
			}
			#mobile{
				display: block;
			}
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="row1">
			<h1>Baicheng(Mark) Chen</h1>
			<p>Email:<a class="white" href="mailto:baicheng@usc.edu">baicheng@usc.edu</a></p>
		</div>
		<div class="version" id="mobile">Mobile Version</div>
		<div class="version" id="desktop">Desktop Version</div>

		<div id="row2">
			<div class="my">
				<p>Favorite color: <b>Gold</b></p>
				<p>Favorite website: <a href="https://www.bilibili.com/" target="_blank">Bilibili</a></p>
				<h2>Favorite activity: </h2><img src="workout.jpg" alt="Favorite activity">
			</div>
			<div class="my">
			    <h3>School Schedule</h3>
			    <ol>
			        <li>MATH 290 - Mathematical Reasoning and Problem Solving</li>
			        <li>MATH 225 - Linear Algebra</li>
			        <li>MATH 407 - Probability Theory</li>
			        <li>GESM 111 - Seminar in the Arts</li>
			        <li>ITP 104 - Web Development</li>
			    </ol>
			</div>
		</div>
		<div id="clear"></div>
		<div id="row3">
			<div class="my">
		    <h3>Assignments</h3>
		    <ul>
		        <li><a href="https://uscwebdev.github.io/itp104-submissions-MarkChen942fyx/assignment01/index.html">Assignment 01: Web Resume</a></li>
		        <li><a href="https://uscwebdev.github.io/itp104-submissions-MarkChen942fyx/assignment02/index.html">Assignment 02: TV Show/Movie Article</a></li>
		        <li><a href="https://uscwebdev.github.io/itp104-submissions-MarkChen942fyx/assignment03/index.html">Assignment 03: Two-Column TV Show/Movie Article</a></li>
		        <li><a href="https://uscwebdev.github.io/itp104-submissions-MarkChen942fyx/assignment04/index.html">Assignment 04: Calendar</a></li>
		        <li><a href="https://uscwebdev.github.io/itp104-submissions-MarkChen942fyx/assignment05/index.html">Assignment 05: TV Show/Movie Photo Collage</a></li>
		        <li><a href="https://uscwebdev.github.io/itp104-submissions-MarkChen942fyx/assignment06/index.html">Assignment 06: TV Show/Movie Website</a></li>
		        <li><a href="https://uscwebdev.github.io/itp104-submissions-MarkChen942fyx/assignment07/index.html">Assignment 07: Final Project Proposal</a></li>		
		    </ul>
		    <h3>Final Project</h3>
		    <ul>
		    	<li><a href="https://uscwebdev.github.io/itp104-submissions-MarkChen942fyx/finalproject">Final Project Website</a></li>
		    	<li><a href="https://uscwebdev.github.io/itp104-submissions-MarkChen942fyx/finalproject/summary">Project Summary</a></li>
			</ul>
			</div>

			<div class="my">
			    <h3>Labs</h3>
			    <ul>
			        <li><a href="https://uscwebdev.github.io/itp104-submissions-MarkChen942fyx/lab02/index.html">Lab 02: Student Page</a></li>
			        <li><a href="https://uscwebdev.github.io/itp104-submissions-MarkChen942fyx/lab03/index.html">Lab 03: Updated Resume</a></li>
			        <li><a href="https://uscwebdev.github.io/itp104-submissions-MarkChen942fyx/lab04/index.html">Lab 04: Student Layout Page</a></li>
			        <li><a href="https://uscwebdev.github.io/itp104-submissions-MarkChen942fyx/lab05/index.html">Lab 05: Form Page</a></li>
			        <li><a href="https://uscwebdev.github.io/itp104-submissions-MarkChen942fyx/lab06/index.html">Lab 06: Simple Photo Gallery</a></li>
			        <li><a href="https://uscwebdev.github.io/itp104-submissions-MarkChen942fyx/lab07/index.html">Lab 07: Image Puzzle</a></li>
			        <li><a href="https://uscwebdev.github.io/itp104-submissions-MarkChen942fyx/lab08/index.html">Lab 08: Responsive Student Page</a></li>
			    </ul>
			</div>
		</div>
	</div>
</body>
</html>