<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<title>Gallery</title>
	<style>
		@font-face {
		  	font-family: 'AMORIA';
		  	src: url('AMORIA.otf');
		}
		h1{
			font-family: 'AMORIA', sans-serif;
		}
		#nav a{
  			font-family: "Bebas Neue", sans-serif;
		}
		.floatleft{
			margin: 10px;
		}
		#header{
			background-image: url(gallery/header.jpg);
			height: 550px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position-y: 15%;
		}
		#container{
			background-color: white;
		}
		.img1{
			width: 300px;
			height: 200px;
		}
		.img2{
			width: 330px;
			height: 200px;
		}
		.img3{
			width: 310px;
			height: 200px;
		}
		.img4{
			width: 240px;
			height: 150px;
		}
		.img5{
			width: 230px;
			height: 150px;
		}
		.img6{
			width: 200px;
			height: 150px;
		}
		.img7{
			width: 250px;
			height: 150px;
		}
		.img8{
			width: 330px;
			height: 200px;
		}
		.img9{
			width: 300px;
			height: 200px;
		}
		.img10{
			width: 310px;
			height: 200px;
		}
		.overlay-container{
		    position: relative;
		    display: inline-block;
		}
		.overlay-container img{
		    display: block;
		}
		.overlay-caption{
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background-color: rgba(0,0,0,0.6);
		    color: white;
		    font-size: 20px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    text-align: center;
		    opacity: 0;
		    transition: opacity 0.3s;
		}
		.overlay-container:hover .overlay-caption{
		    opacity: 1;
		}

	</style>
</head>
<body>
	<div id="header">
		<h1>Gallery</h1>
	</div>

	<div id="nav-wrapper">
	<div id="nav">
		<a href="index.html">Home</a>
		<a class="active" href="gallery.html">Gallery</a>
	</div>
	</div>

	<div id="container">
	<div class="overlay-container floatleft">
	    <img src="gallery/scene1.jpg" alt="Scene 1" class="img1">
	    <div class="overlay-caption">Classic Takeout Night</div>
	</div>

	<div class="overlay-container floatleft">
	    <img src="gallery/scene2.jpg" alt="Scene 2" class="img2">
	    <div class="overlay-caption">Sheldon & Amy's Star Trek Roleplay</div>
	</div>

	<div class="overlay-container floatleft">
	    <img src="gallery/scene3.jpg" alt="Scene 3" class="img3">
	    <div class="overlay-caption">Amy Meets the Gang</div>
	</div>

	<div class="overlay-container floatleft">
	    <img src="gallery/scene4.jpg" alt="Scene 4" class="img4">
	    <div class="overlay-caption">Whiteboard Moment with Sheldon</div>
	</div>

	<div class="overlay-container floatleft">
	    <img src="gallery/scene5.jpg" alt="Scene 5" class="img5">
	    <div class="overlay-caption">Full Couch Crew Reunion</div>
	</div>

	<div class="overlay-container floatleft">
	    <img src="gallery/scene6.jpg" alt="Scene 6" class="img6">
	    <div class="overlay-caption">Penny's Apartment Hangout</div>
	</div>

	<div class="overlay-container floatleft">
	    <img src="gallery/scene7.jpg" alt="Scene 7" class="img7">
	    <div class="overlay-caption">Cafeteria Brainstorm</div>
	</div>

	<div class="overlay-container floatleft">
	    <img src="gallery/scene8.jpg" alt="Scene 8" class="img8">
	    <div class="overlay-caption">Sheldon & Amy in Pajamas</div>
	</div>

	<div class="overlay-container floatleft">
	    <img src="gallery/scene9.jpg" alt="Scene 9" class="img9">
	    <div class="overlay-caption">Wedding Decision</div>
	</div>

	<div class="overlay-container floatleft">
	    <img src="gallery/scene10.jpg" alt="Scene 10" class="img10">
	    <div class="overlay-caption">Science Lab Shenanigans</div>
	</div>

	</div>

	<div id="footer">
		<p>Learn more about the show on <a href="https://www.imdb.com/title/tt0898266/" target="_blank">IMDb</a>
		</p>
	</div>
</body>
</html>