<!DOCTYPE html>
<html>
<head>
	<title>Baicheng Chen|Student page</title>
	<style>
		body{
			background-color: #adebb3;
			margin: 0;
		}
		b{
			background-color: gold;
			color: maroon;
			padding: 5px;
		}
		img{
			height: 200px;
			width: auto;
		}
		#container{
			width: 950px;
			margin: 0 auto;
			padding-top: 0;
		}
		h1{
			color: white;
			font: 40px;
		}
		.white{
			color: white;
		}

		#row1{
			background-color: black;
			text-align: center;
			margin: 0;
			padding: 20px;
			height: 100px;
		}
		#row2{
			background-color: lightyellow;
			overflow: hidden;
		}
		#row3{
			background-color: lightblue;
			overflow: hidden;
		}
		.my{
			float: left;
			width: 425px;
			padding-left: 30px;
		}
		#clear{
			clear: both;
			padding: 20px;
			background-color: lightyellow;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="row1">
			<h1>Baicheng(Mark) Chen</h1>
			<p>Email:<a class="white" href="mailto:baicheng@usc.edu">baicheng@usc.edu</a></p>
		</div>

		<div id="row2">
			<div class="my">
				<p>Favorite color: <b>Gold</b></p>
				<p>Favorite website: <a href="https://www.bilibili.com/" target="_blank">Bilibili</a></p>
				<h2>Favorite activity: </h2><img src="workout.jpg" alt="Favorite activity">
			</div>
			<div class="my">
			    <h3>School Schedule</h3>
			    <ol>
			        <li>MATH 290 - Mathematical Reasoning and Problem Solving</li>
			        <li>MATH 225 - Linear Algebra</li>
			        <li>MATH 407 - Probability Theory</li>
			        <li>GESM 111 - Seminar in the Arts</li>
			        <li>ITP 104 - Web Development</li>
			    </ol>
			</div>
		</div>
		<div id="clear"></div>
		<div id="row3">
			<div class="my">
		    <h3>Assignments</h3>
		    <ul>
		        <li><a href="https://uscwebdev.github.io/itp104-submissions-MarkChen942fyx/assignment01/index.html">Assignment 01: Web Resume</a></li>
		        <li><a href="https://uscwebdev.github.io/itp104-submissions-MarkChen942fyx/assignment02/index.html">Assignment 02: TV Show/Movie Article</a></li>
		    </ul>
			</div>

			<div class="my">
			    <h3>Labs</h3>
			    <ul>
			        <li><a href="https://uscwebdev.github.io/itp104-submissions-MarkChen942fyx/lab02/index.html">Lab 02: Student Page</a></li>
			        <li><a href="https://uscwebdev.github.io/itp104-submissions-MarkChen942fyx/lab03/index.html">Lab 03: Updated Resume</a></li>
			    </ul>
			</div>
		</div>
	</div>
</body>
</html>