<!DOCTYPE html>
<html>
<head>
	<title>CALENDAR</title>
	<style>
        body{
            background-image: url(background.avif);
            background-size: cover;        
        }
		#header{
            height: 400px;
            width: 800px;
            margin: 0 auto;
            background-image: url(header.JPG);
            background-size: cover;
            background-position: center;
            text-align: center;
		}
        h1{
            padding: 65px;
            font-size: 50px;
            color: #cf4af7;
        }
        #content{
            width: 800px;
            margin: 0 auto;
        }
		#background-img{

		}
        .gray{
            background: gray;
        }
        table{
            border-collapse: collapse;
        }
        th{
            width: 113px;
            height: 30px;
            background-color: #F5E6CA;
            border: 1px solid black;
        }
        td{
            width: 113px;
            height: 113px;
            background-color: white;
            border: 1px solid black;
            vertical-align: top;
        }
        p{
            font-size: 15px;
        }
        #birthday{
            background-image: url(21.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 85%;
        }
        #birthday p{
            background-color: white;
            opacity: 0.9;
            color: #ec9f03;
            border-radius: 20px;
            text-align: center;
        }
        #valentine{
            background-image: url(29.webp);
            background-size: cover;
        }
        #valentine p{
            background-color: white;
            opacity: 0.9;
            color: #ec9f03;
            border-radius: 20px;
            text-align: center;
        }
        #classes{
            background-image: url(25.jpg);
            background-size: cover;
        }
        #classes p{
            background-color: white;
            opacity: 0.9;
            color: #ec9f03;
            border-radius: 20px;
            text-align: center;
        }
	</style>
</head>
<body>
	<div id="header">
        <h1>August 2025</h1>
	</div>
	<div id="content">
	<table>
		<tr>
			<th>Sun</th>
			<th>Mon</th>
			<th>Tue</th>
			<th>Wed</th>
			<th>Thu</th>
			<th>Fri</th>
			<th>Sat</th>
		</tr>
		<tr>
            <td class="gray">27</td>
            <td class="gray">28</td>
            <td class="gray">29</td>
            <td class="gray">30</td>
            <td class="gray">31</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td id="birthday">21<p>Mark's Birthday!<br>(Same with Prof. Kimberly!)</p></td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr>
            <td>24</td>
            <td id="classes">25<p>2025 fall Classes Begin</p></td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td id="valentine">29<p>Chinese Valentine's Day</p></td>
            <td>30</td>
        </tr>
        <tr>
            <td>31</td>
            <td class="gray">1</td>
            <td class="gray">2</td>
            <td class="gray">3</td>
            <td class="gray">4</td>
            <td class="gray">5</td>
            <td class="gray">6</td>
        </tr>
	</table>
	</div>

</body>
</html>