<!DOCTYPE html>
<html>
<head>
	<title>Image Puzzle</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
	<style>
		body{
			background-image: url(sunset.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		h1{
			text-align: center;
			font-family: "Bungee Spice", sans-serif;
			font-size: 100px;
		}
		#container{
			width: 600px;
			background-color: rgba(0, 0, 0, 0.5);
			margin: 0 auto;
			padding: 80px;
		}
		img{
			width: 200px;
			height: auto;
			float: left;
		}
		.piece-1{
			position: relative;
			top: 30px;
			left: 20px;
			box-shadow: 0px 0px 20px pink;
		}
		.piece-6{
			position: relative;
			top: 30px;
			left: 20px;
			box-shadow: 0px 0px 20px pink;
		}
		.piece-7{
			position: relative;
			top: 30px;
			left: -50px;
			box-shadow: 0px 0px 20px pink;
		}
		.piece-8{
			position: relative;
			top: -30px;
			left: -10px;
			box-shadow: 0px 0px 20px pink;
		}
		.clear{
			clear: both;
		}
	</style>
</head>
<body>
	<h1>Image Puzzle</h1>
	<div id="container">
		<img src="img/row-1-column-1.png" alt="Puzzle Piece 1" class="piece piece-1">
	    <img src="img/row-1-column-2.png" alt="Puzzle Piece 2" class="piece piece-2">
	    <img src="img/row-1-column-3.png" alt="Puzzle Piece 3" class="piece piece-3">
	    <img src="img/row-2-column-1.png" alt="Puzzle Piece 4" class="piece piece-4">
	    <img src="img/row-2-column-2.png" alt="Puzzle Piece 5" class="piece piece-5">
	    <img src="img/row-2-column-3.png" alt="Puzzle Piece 6" class="piece piece-6">
	    <img src="img/row-3-column-1.png" alt="Puzzle Piece 7" class="piece piece-7">
	    <img src="img/row-3-column-2.png" alt="Puzzle Piece 8" class="piece piece-8">
	    <img src="img/row-3-column-3.png" alt="Puzzle Piece 9" class="piece piece-9">
	    <div class="clear"></div>
	</div>


</body>
</html>