<!DOCTYPE html>
<html>
<head>
    <title>Final Project Proposal</title>
    <style>
    	body{
    		background-color: #FCF4E8;
    	}
    	h1{
    		color: #F0AA07;
    	}
    	h2{
    		color: #43ADF3;
    	}
    	p{
    		color: #0E2939;
    	}
    	img{
    		width: 500px;
    		height: auto;
    	}
		.prussian {
		    background-color: #0E2939;
		    color: #FCF4E8;
		}

		.oldlace {
		    background-color: #FCF4E8;
		    color: #222222;
		}

		.gold {
		    background-color: #F0AA07;
		    color: #000000;
		}

		.picton {
		    background-color: #43ADF3;
		    color: #ffffff;
		}
		div{
			width: 400px;
			padding: 10px;
			margin: 10px;
			border: red 1px solid;
		}
    </style>
</head>
<body>

    <h1>Final Project Proposal</h1>

    <h2>Topic</h2>
    <p>
        My website will be a personal portfolio as a math major at USC.
        It will include my academic background, projects, and a photo gallery with my partner.
    </p>

    <h2>Audience</h2>
    <p>
        This site is for professors, recruiters, and people who want to learn more about me,
        both professionally and personally.
    </p>

    <h2>Design & Style</h2>
    <p>
        The design will be simple and modern. I will use clean layouts with light and dark colors.
    </p>
    <p>
        Color palette:
    </p>
    <ul>
        <li><div class="prussian">Prussian Blue: #0E2939 (main color)</div></li>
	    <li><div class="oldlace">Old Lace: #FCF4E8 (background)</div></li>
	    <li><div class="gold">Harvest Gold: #F0AA07 (highlight)</div></li>
	    <li><div class="picton">Picton Blue: #43ADF3 (links and buttons)</div></li>
    </ul>
    <p>
        Inspiration websites:
    </p>
    <ul>
    	<li><a href="https://kaylareardon.com" target="_blank">kaylareardon.com</a></li>
        <li><a href="https://anne.onrender.com" target="_blank">anne.onrender.com</a></li>
        <li><a href="https://www.baichengchen.com/" target="_blank">baichengchen.com/</a></li>
    </ul>

    <h2>Scope</h2>
    <p>
        My website will have four pages:
    </p>
    <ul>
        <li>Landing page</li>
        <li>About</li>
        <li>Resume</li>
        <li>Gallery</li>
    </ul>

    <h2>Wireframe</h2>
    <p>
        <img src="wireframe.jpg" alt="wireframe">
    </p>

</body>
</html>
