<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mark's Website</title>
	<style>
		h1{
			text-align: center;
			background-color: #A5DAF3;
			color: #344D67;
			padding: 50px 0;
			font-size: 40px;
		}

		.thumbnail img {
		    width: 200px;
		    height: auto;
		}

		.thumbnail{
			margin: 60px 0 0 100px;
			float: left;
		}

		.introduction {
			margin: 100px;
			width: 500px;
		    float: left;
		}
		.introduction p{
		    font-size: 16px;
		    line-height: 1.6;
		    text-indent: 2em;
		    color: #333;
		}
		h2{
			margin: 20px 0;
		}
		a {
		    color: mediumslateblue;
		    font-size: 20px;
		}

		.enter{
			position: relative;
			left: 250px;
			top: 30px;
		}


		@media (min-width: 768px) and (max-width: 991px) {
			.thumbnail img {
			    width: 100%;
			}

		    .thumbnail {
		        width: 20%;
		        margin: 5% 0 0 5%;
		        overflow: hidden;
		    }

		    .introduction {
		        width: 55%;
		        margin: 5%;
		    }
		    
			.enter {
	            position: static;
	            text-align: center;
	            margin-top: 20px;
	        }
		}

		@media (max-width: 767px) {
	        #container {
	            width: 90%;
	            margin: 0 auto;
	        }

	        .thumbnail {
	            float: none;
	            width: 100%;
	            text-align: center;
	            margin: 20px 0;
	        }

	        .thumbnail img {
	            width: 120px;
	            height: auto;
	        }

	        .introduction {
	            float: none;
	            width: 100%;
	            margin: 0 auto;
	            padding: 0 20px;
	            box-sizing: border-box;
	        }

	        .enter {
	            position: static;
	            text-align: center;
	            margin-top: 20px;
	        }

	        h1 {
	            font-size: 28px;
	            padding: 30px 10px;
	        }

	        h2 {
	            font-size: 20px;
	        }

	        a {
	            font-size: 16px;
	        }
		}

	</style>
</head>
<body>

<div id="header">
<!--	
	
	<div class="nav">
		<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </div>
-->    
</div>


<div id="container">
	<h1>Mark Chen</h1>
	<div class="welcome">
		
		<div class="thumbnail">
			<img src="img/profilephoto.jpg" alt="profile photo">
		</div>
		<div class="introduction">
			<h2>Hello!</h2>
			<p>You've landed on the academic home of a future mathematician!
			I'm Baicheng Chen, but just call me Mark. I'm a freshman at USC, double majoring in Mathematics and Philosophy. I love abstract structures and am endlessly curious about the logic of how the world works!
			</p>
			<div class="enter"><a href="about.html">Enter >>></a></div>
		</div>
		<div class="clear"></div>
	</div>
	
</div>
<div class="clear"></div>

<div id="footer">
	<p>© 2025 Mark Chen</p>
    <p>Last Updated: May 07 2025</p>
</div>
</body>
</html>