<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Gallery</title>
	<style>
		.floatleft{
			margin: 10px;
		}
		#header{
			background-image: url(gallery/header.jpg);
			height: 550px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position-y: 15%;
		}
		#container{
			background-color: white;
		}
		.img1{
			width: 300px;
			height: 200px;
		}
		.img2{
			width: 330px;
			height: 200px;
		}
		.img3{
			width: 310px;
			height: 200px;
		}
		.img4{
			width: 240px;
			height: 150px;
		}
		.img5{
			width: 230px;
			height: 150px;
		}
		.img6{
			width: 200px;
			height: 150px;
		}
		.img7{
			width: 250px;
			height: 150px;
		}
		.img8{
			width: 330px;
			height: 200px;
		}
		.img9{
			width: 300px;
			height: 200px;
		}
		.img10{
			width: 310px;
			height: 200px;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>Gallery</h1>
	</div>

	<div id="nav-wrapper">
	<div id="nav">
		<a href="index.html">Home</a>
		<a class="active" href="gallery.html">Gallery</a>
	</div>
	</div>

	<div id="container">
	<img src="gallery/scene1.jpg" alt="Scene 1" class="img1 floatleft">
	<img src="gallery/scene2.jpg" alt="Scene 2" class="img2 floatleft">
	<img src="gallery/scene3.jpg" alt="Scene 3" class="img3 floatleft">
	<div class="clear"></div>
	<img src="gallery/scene4.jpg" alt="Scene 4" class="img4 floatleft">
	<img src="gallery/scene5.jpg" alt="Scene 5" class="img5 floatleft">
	<img src="gallery/scene6.jpg" alt="Scene 6" class="img6 floatleft">
	<img src="gallery/scene7.jpg" alt="Scene 7" class="img7 floatleft">
	<div class="clear"></div>
	<img src="gallery/scene8.jpg" alt="Scene 8" class="img8 floatleft">
	<img src="gallery/scene9.jpg" alt="Scene 9" class="img9 floatleft">
	<img src="gallery/scene10.jpg" alt="Scene 10" class="img10 floatleft">
	</div>

	<div id="footer">
		<p>Learn more about the show on <a href="https://www.imdb.com/title/tt0898266/" target="_blank">IMDb</a>
		</p>
	</div>
</body>
</html>